daemon off;
worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

pcre_jit on;

http {
  server {
    listen 80;

    location / {
      index index.html;
    }
    location /lua {
      default_type text/html;
      content_by_lua '
        ngx.say("hello, lua")
      ';
    }

    location = /lua/string_match {
      default_type text/html;
      content_by_lua '
        local params = ngx.req.get_uri_args()
        local c = params["c"] or 1

        local endpoint = "http://xxxx.xxx.xxx.xxx:1123"
        local host = ""
        for i = 1, c do
          host = string.match(endpoint, "^http://(.*)")
        end
        ngx.say(c)
        ngx.say(host)
      ';
    }

    location = /lua/re_match {
      default_type text/html;
      content_by_lua '
        local params = ngx.req.get_uri_args()
        local c = params["c"] or 1

        local endpoint = "http://xxxx.xxx.xxx.xxx:1123"
        local m,err = nil, nil
        for i = 1, c do
          m, err = ngx.re.match(endpoint, [[^http://(.*)]])
        end
        ngx.say(c)
        ngx.say(m[1])
      ';
    }

    location = /lua/re_match_optimize {
      default_type text/html;
      content_by_lua '
        local params = ngx.req.get_uri_args()
        local c = params["c"] or 1

        local endpoint = "http://xxxx.xxx.xxx.xxx:1123"
        local m,err = nil, nil
        for i = 1, c do
          m, err = ngx.re.match(endpoint, [[^http://(.*)]], "jo")
        end
        ngx.say(c)
        ngx.say(m[1])
      ';
    }

  }
}
